{
  "name": "microtimeserver",
  "version": "1.0.1",
  "description": "The elegant and lightweight boilerplate for full stack JavaScript.",
  "main": "server.js",
  "scripts": {
  "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.12.4",
    "express-session": "^1.11.3"
  }
}
